--- [LITHIUM] 수집 시작 ---
[API Request] https://comtradeapi.un.org/data/v1/get/C/A/HS?cmdCode=282520&partnerCode=0&period=2025&flowCode=X&subscription-key=..
[LITHIUM] 전체 레코드: 202건
[File Saved] 원본: /Users/somui/workplace/mineral-supply-chain-geolink/scripts/seed-data/raw-inputs/raw-comtrade-lithium-2025.json
[File Saved] 상위 10개국: /Users/somui/workplace/mineral-supply-chain-geolink/scripts/seed-data/raw-inputs/top-exporters-lithium-2025.json
[Top Exporters]
  1. code=360 (Indonesia)  $280.1M
  2. code=152 (Chile)  $263.2M
  3. code=76 (Brazil)  $231.5M
  4. code=842 (USA)  $212.4M
  5. code=410 (Rep. of Korea)  $95.8M
  6. code=752 (Sweden)  $91.7M
  7. code=528 (Netherlands)  $49.1M
  8. code=826 (United Kingdom)  $27.6M
  9. code=757 (Switzerland)  $6.8M
  10. code=616 (Poland)  $4.0M

완료.
somui@somuiui-Macmini scripts % pnpm seed

> @geolink/scripts@0.0.0 seed /Users/somui/workplace/mineral-supply-chain-geolink/scripts
> tsx seed-data/extractors/comtrade-api.ts

UN Comtrade 데이터 추출 파이프라인 시작...

--- [LITHIUM] 수집 시작 ---
[API Request] https://comtradeapi.un.org/data/v1/get/C/A/HS?cmdCode=283691&partnerCode=0&period=2025&flowCode=X&subscription-key=..
[LITHIUM] 전체 레코드: 298건
[File Saved] 원본: /Users/somui/workplace/mineral-supply-chain-geolink/scripts/seed-data/raw-inputs/raw-comtrade-lithium-c-2025.json
[File Saved] 상위 10개국: /Users/somui/workplace/mineral-supply-chain-geolink/scripts/seed-data/raw-inputs/top-exporters-lithium-c-2025.json
[Top Exporters]
  1. code=152 (Chile)  $1917.4M
  2. code=32 (Argentina)  $1299.8M
  3. code=276 (Germany)  $211.8M
  4. code=360 (Indonesia)  $152.9M
  5. code=410 (Rep. of Korea)  $115.8M
  6. code=68 (Bolivia (Plurinational State of))  $89.1M
  7. code=826 (United Kingdom)  $40.9M
  8. code=528 (Netherlands)  $32.7M
  9. code=842 (USA)  $16.6M
  10. code=56 (Belgium)  $10.9M

완료.
